{
  "suite": "complex-network-research-skill-suite",
  "version": "3.0",
  "installation_model": "symlink",
  "workflow_model": "external-controller-with-final-decision-gate",
  "custom_skills": [
    "complex-network-research-taste",
    "complex-network-idea-pipeline"
  ],
  "recommended_upstreams": {
    "Microsoft ResearchStudio": [
      "idea-spark",
      "paper-search",
      "scoop-check"
    ],
    "ARIS": [
      "idea-creator",
      "novelty-check",
      "research-review",
      "research-refine-pipeline"
    ]
  },
  "scripts": [
    "bootstrap.sh",
    "install_custom_symlinks.sh",
    "register_aris_project.sh",
    "update_all.sh",
    "doctor.sh"
  ]
}
